{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red103\green183\blue164;
\red208\green191\blue105;\red252\green95\blue163;\red161\green103\blue230;\red208\green168\blue255;\red65\green161\blue192;
\red103\green183\blue164;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c40392\c71765\c64314;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;}
\margl1440\margr1440\vieww10800\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COS 221\
Fundamental Data Structure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 Homework 3\
Sorting\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Documentation\

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In my program I sorted the data from the Item class with the MergeSort function as required by instructions. The sorting was based on the total price. \
We divide the list recursively in two halves until it cannot be any more divided. Merge the smaller lists into new lists in the sorted order.\
\
The pic below shows the sorting process.:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width9980 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
In addition to this, in the main menu we call the function . \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3   \cf4 mergeSort\cf2 (items,\cf5 0\cf2 ,(
\f3\b \cf6 int
\f2\b0 \cf2 )items.\cf7 size\cf2 ()-\cf5 1\cf2 );
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Another requirement for this homework was adding the Category in the output.\
In the Item class : 
\f3\b \cf6 \cb3 virtual
\f2\b0 \cf2  \cf8 \cb3 string\cf2 \cb3  \cf9 \cb3 getCategory\cf2 \cb3 ()=\cf5 0\cf2 ;
\f0 \cf0 \cb1 \
In the Artifacts class: 
\f2 \cf8 \cb3 string\cf2 \cb3  \cf9 \cb3 getCategory\cf2 \cb3 ()\{
\f3\b \cf6 return
\f2\b0 \cf2  
\f3\b \cf6 this
\f2\b0 \cf2 ->\cf10 \cb3 Category\cf2 \cb3 ;\}
\f0 \cf0 \cb1 \
To the main menu: 
\f2 \cf11 \cb3 cout\cf2 \cb3  << i-> \cf4 getCategory\cf2 () <<\cf7 endl\cf2 ;}